# jpush

./: README.md  build.gradle  gradle.properties  settings.gradle
OpenfireIM/: build.gradle
OpenfireIM/src/main/: AndroidManifest.xml
OpenfireIM/src/main/java/com/example/myapplication/: Constant.java  MainActivity.java  OpenfireIMApplication.java  ProInfoActivity.java  TestView.java
OpenfireIM/src/main/java/com/example/myapplication/SmarkUtil/: ConntionUtils.java
OpenfireIM/src/main/java/com/example/myapplication/Utils/: PicUtils.java
OpenfireIM/src/main/java/com/example/myapplication/bean/: EnumMethod.java  HomeBean.java
OpenfireIM/src/main/java/com/example/myapplication/presenter/: ImpMainPres.java
OpenfireIM/src/main/java/com/example/myapplication/view/: TestView.java
OpenfireIM/src/main/res/layout/: activity_main.xml  activity_pro_info.xml  adapter_gride_home.xml
OpenfireIM/src/main/res/values/: styles.xml
OpenfireIM/src/main/res/values-night/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/izijia/ccpress/com/jpushdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/izijia/ccpress/com/jpushdemo/test/: Test2ActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  walkthrough.json
app/src/main/java/izijia/ccpress/com/jpushdemo/: App.java  CallBackLifeCycle.java  CoustomWebview.java  JpushRecevier.java  LifecycleHelper.java  MainActivity.java  MyLocationListener.java  MyReceiver.java  SplashActivity.java  TeastActivity.java  TeastViewModel.java  TwoActivity.kt
app/src/main/java/izijia/ccpress/com/jpushdemo/activity/news/: HomeActivity.kt
app/src/main/java/izijia/ccpress/com/jpushdemo/base/: BaseActivity.java  BaseCommonActivity.java  BaseCommonFragment.java  BaseLoadActivity.java  BaseLoadFragment.java  BaseView.java  LazyLoadFragment.java
app/src/main/java/izijia/ccpress/com/jpushdemo/base/adapter/: BaseAdapterData.java  BaseAdpter.java  BaseMultiAdapterData.java  BaseMultiAdpter.java  BaseViewHolder.java
app/src/main/java/izijia/ccpress/com/jpushdemo/base/listener/: LoadListener.java  OnItemClickListsner.java  OnLongItemClickListener.java  RetryListener.java
app/src/main/java/izijia/ccpress/com/jpushdemo/bean/: ExampleAdapter.java  ExampleBean.java  ProDetailBean.java  TestBean.java  TestDemoBean.java  TestMultiBean.java
app/src/main/java/izijia/ccpress/com/jpushdemo/bean/news/: HomeTabBean.java
app/src/main/java/izijia/ccpress/com/jpushdemo/data/: Test2Presenter.java  TestDemoView.java  TestPresenter.java
app/src/main/java/izijia/ccpress/com/jpushdemo/gospace/: BaseGoSpace.java
app/src/main/java/izijia/ccpress/com/jpushdemo/networkvideo/: FileBean.java  ImageActivity.java  MyApplication.java
app/src/main/java/izijia/ccpress/com/jpushdemo/networkvideo/utils/: FileUtil.java  MyUsbReceiver.java  ToastUtil.java
app/src/main/java/izijia/ccpress/com/jpushdemo/presenter/news/: HomePresenter.java
app/src/main/java/izijia/ccpress/com/jpushdemo/service/: SplashVideoDownService.java
app/src/main/java/izijia/ccpress/com/jpushdemo/test/: BehaviorActivity.java  ExampleActivity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  TestActivity.java
app/src/main/java/izijia/ccpress/com/jpushdemo/utils/: CommonUtil.java  NetWorkUtils.java  SwipRefreshAndLoadLayout.java
app/src/main/java/izijia/ccpress/com/jpushdemo/view/: CustomVideoView.java
app/src/main/java/izijia/ccpress/com/jpushdemo/view/refresh/: AnimProcessor.java  BallPulseView.java  Decorator.java  DensityUtil.java  GoogleDotView.java  IAnimOverScroll.java  IAnimRefresh.java  IBottomView.java  IDecorator.java  IHeaderView.java  LogUtil.java  OnAnimEndListener.java  OnGestureListener.java  OverScrollDecorator.java  PullListener.java  RefreshListenerAdapter.java  (+3 more)
app/src/main/res/layout/: activity_behavior.xml  activity_example.xml  activity_home.xml  activity_image.xml  activity_loadfail.xml  activity_loading.xml  activity_main.xml  activity_splash.xml  activity_teast.xml  activity_test.xml  activity_test3.xml  activity_test4.xml  activity_video.xml  adapter_item_one.xml  adapter_item_two.xml  adapter_main.xml  base_activity_view.xml  base_adapter_view.xml
app/src/main/res/menu/: share_menu.xml  wv_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/izijia/ccpress/com/jpushdemo/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/izijia/ccpress/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/izijia/ccpress/com/mylibrary/: MyLibApplication.java
mylibrary/src/main/java/izijia/ccpress/com/mylibrary/base/: BaseActivity.java  BaseCommonActivity.java  BaseCommonFragment.java  BaseLoadActivity.java  BaseLoadFragment.java  IBaseView.java  LazyLoadFragment.java
mylibrary/src/main/java/izijia/ccpress/com/mylibrary/cache/: CacheHelper.java  DiskLruCache.java  LruJsonCache.java  UCacheHelper.java  三级缓存使用.md
mylibrary/src/main/java/izijia/ccpress/com/mylibrary/dialog/: BaseBottomDialog.java  BaseCenterMsgDialog.java  BaseDialog.java  DialogFactory.java  UserDialog.md
mylibrary/src/main/java/izijia/ccpress/com/mylibrary/gospace/: BaseGoSpace.java  UserGoSpace.md
mylibrary/src/main/java/izijia/ccpress/com/mylibrary/helper/: LifecycleHelper.java  OnResultHelper.java
mylibrary/src/main/java/izijia/ccpress/com/mylibrary/toast/: ToastUtil.java
mylibrary/src/main/java/izijia/ccpress/com/mylibrary/utils/: NetWorkStatus.java  OSUtils.java  StatusBarUtils.java  SystemStatusManager.java  WHBean.java
mylibrary/src/main/res/drawable/: divider_vertical_styles.xml  toast_circle_style.xml
mylibrary/src/main/res/layout/: adapter_dialog_view.xml  base_activity_view.xml  base_dialog_view.xml  base_toolbar.xml  dialog_bottom.xml  dialog_center_msg.xml  loading_dialog_view.xml  toast_view.xml
mylibrary/src/main/res/values/: colors.xml  styles.xml
mylibrary/src/test/java/izijia/ccpress/com/mylibrary/: ExampleUnitTest.java
(+80 files in other folders)
