apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion "26.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
    }
}

dependencies {
    //    compile 'com.android.support:appcompat-v7:26.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.lzy.net:okgo:3.0.4'
    //https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.8.2'
    //https://github.com/googlesamples/easypermissions
    compile 'pub.devrel:easypermissions:1.2.0'

}
