apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "izijia.ccpress.com.jpushdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //机光推送
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "0eae71084baf7068add1dbc1", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }

    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // 此处以JCore 1.1.7 版本为例。
    compile 'com.google.code.gson:gson:2.8.2'
    //网络请求
    //https://github.com/jeasonlzy/okhttp-OkGo
    compile 'com.lzy.net:okgo:3.0.4'
    compile project(':mylibrary')
    //https://github.com/airbnb/lottie-android
    compile 'com.airbnb.android:lottie:2.5.0-beta1'
    compile 'com.squareup.picasso:picasso:2.5.1'

    //okgo网络请求
    //    compile 'com.lzy.net:okgo:2.1.4'
    //工具类
    compile 'com.blankj:utilcode:1.9.0'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //图片v
    //    compile 'com.android.support.test.espresso:espresso-core:3.0.2'
//    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}